[module/shutdown]
type = custom/script
exec = echo " " 
interval = 3
format = <label>
format-foreground = ${colors.modules-f1}
format-background = ${colors.modules-b1}
label = "    "
click-left = ~/.config/i3/shutdown_menu/shutdown.sh
label-layout-background=${colors.modules-b1}
content-background = ${colors.modules-b1}


[module/vpn]
type = custom/menu
menu-0-0 = "  ON"
menu-0-0-exec = nmcli con up id egoiVPN
menu-0-1 = "  OFF" 
menu-0-1-exec = nmcli con down id egoiVPN
label-open = "  VPN"
label-open-foreground = ${colors.modules-f1}
label-open-background=${colors.modules-b2}
label-separator = |
label-layout = "  %layout%"
label-layout-foreground = ${colors.modules-f1}
label-layout-background=${colors.modules-b2}

[module/currentmode]
type = custom/script
label = "  %output%"
exec = i3-msg -t get_binding_state | cut -d':' -f2 | cut -d'"' -f 2
interval = 1
format = <label>
format-foreground = ${colors.modules-f1}
format-background = ${colors.modules-b2}


[module/battery]
type = internal/battery
full-at = 100
low-at = 35
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.modules-f1}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.modules-f1}

label-charging =" %percentage%%"
label-charging-foreground = ${colors.modules-f1}
label-charging-background=${colors.modules-b1}

label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.modules-f1}
label-discharging-background=${colors.modules-b1}

label-full = "   "
label-full-foreground = ${colors.modules-f1}
label-full-background=${colors.modules-b1}

label-low = "   "
label-low-foreground = ${colors.alert}
label-low-background = ${colors.modules-b1}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "   "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0-background=${colors.modules-b1}
ramp-capacity-1 = "   "
ramp-capacity-1-foreground = ${colors.modules-f1}
ramp-capacity-1-background=${colors.modules-b1}
ramp-capacity-2 = "   "
ramp-capacity-2-foreground = ${colors.modules-f1}
ramp-capacity-2-background=${colors.modules-b1}
ramp-capacity-3 = "   "
ramp-capacity-3-foreground = ${colors.modules-f1}
ramp-capacity-3-background=${colors.modules-b1}
ramp-capacity-4 = "   "
ramp-capacity-4-foreground = ${colors.modules-f1}
ramp-capacity-4-background=${colors.modules-b1}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-0-foreground = ${colors.alert}
animation-charging-0-background=${colors.modules-b1}
animation-charging-1 = "   "
animation-charging-1-foreground = ${colors.modules-f1}
animation-charging-1-background=${colors.modules-b1}
animation-charging-2 = "   "
animation-charging-2-foreground = ${colors.modules-f1}
animation-charging-2-background=${colors.modules-b1}
animation-charging-3 = "   "
animation-charging-3-foreground = ${colors.modules-f1}
animation-charging-3-background=${colors.modules-b1}
animation-charging-4 = "   "
animation-charging-4-foreground = ${colors.modules-f1}
animation-charging-4-background=${colors.modules-b1}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "   "
animation-discharging-0-foreground = ${colors.modules-f1}
animation-discharging-0-background=${colors.modules-b1}
animation-discharging-1 = "   "
animation-discharging-1-foreground = ${colors.modules-f1}
animation-discharging-1-background=${colors.modules-b1}
animation-discharging-2 = "   "
animation-discharging-2-foreground = ${colors.modules-f1}
animation-discharging-2-background=${colors.modules-b1}
animation-discharging-3 = "   "
animation-discharging-3-foreground = ${colors.modules-f1}
animation-discharging-3-background=${colors.modules-b1}
animation-discharging-4 = "   "
animation-discharging-4-foreground =  ${colors.alert}
animation-discharging-4-background=${colors.modules-b1}
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; RIGHT
[module/arrow_r1]
type = custom/text
content = " "
content-font = 2
content-background = ${colors.modules-b2}
content-foreground = ${colors.modules-b1}

[module/arrow_r2]
type = custom/text
content = " "
content-font = 2
content-background = ${colors.modules-b1}
content-foreground = ${colors.modules-b2}

[module/arrow_r1_end]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.modules-b1}

[module/arrow_r2_end]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.modules-b2}
